LifeAtNik/LifeAtNik/MainWindow.xaml

<Window x:Class="LifeAtNik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeAtNik"
        xmlns:renderer="clr-namespace:LifeAtNik.Renderers"
        xmlns:logic="clr-namespace:LifeAtNik.Logics"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" KeyDown="Window_KeyDown" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" WindowState="Maximized" >
    <Window.DataContext>
        <logic:GameLogic />
    </Window.DataContext>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Answered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" BorderBrush="Beige" ContentStringFormat="Kérdések megválaszolva: {0}" />
        <!--<ProgressBar x:Name="pb_ero" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100" Value="{Binding Ero}" BorderBrush="Beige" AutomationProperties.HelpText="Ero"  />-->
        <ProgressBar x:Name="pb_tudas" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="100" Value="{Binding Tudas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Beige" Grid.ColumnSpan="3" />
        <!--<ProgressBar x:Name="pb_motivaltsag" Grid.Column="3" Grid.Row="0" Minimum="0" Maximum="100" Value="{Binding Motiv}" BorderBrush="Beige" />-->
        <!--// nem tudom miért ilyen ronda...-->
        <renderer:Display x:Name="display" Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.Row="1" />
    </Grid>
</Window>
